<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="newpage.css">
    <title>Webpage</title>
</head>
<body>
  

<div class="grid-container">
  <div class="item1">
    <div class="flex-container">
      <div><i style='font-size:24px' class='fas'>&#xf406;</i></div>
      <div>
        <i style='font-size:24px' class='far'>&#xf004;</i></div>
      <div class="ava"></div>  
      <div><i style="font-size:24px" class="fa">&#xf002;</i></div>
      <div id="as"><i style="font-size:24px" class="fa">&#xf0c9;</i></div>
     
    </div>
  </div>



  <div class="item2">
    <div class="topnav" id="myTopnav">
    <a href="#home">HOME</a>
    <a href="#about">ABOUT</a>
    <a href="#Testimonials">TESTIMONIALS</a>
    <a href="#work">WORK</a>
    <a href="#media">MEDIA</a>
    <a href="#team">TEAM</a>
    <a href="#blog">BLOG</a>
    <a href="#contact">CONTACT</a>
    <a href="#service">SERVICE</a>
    <a href="#getstarted" class="active">GET STARTED NOW</a>

    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  
  <div style="padding-left:16px">
  
  </div>
  
  <script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script></div>

  <div class="item3">
      <!-- <h4>EXPLODE YOUR <br> SALES IN THE <br> NEXT 90-DAYS</h1>
      <h6>FOOLPROOF STRATEGY REVEALS HALF</h6>
      <p>This simple 2-minutes video reveals just one of the <br> strategies we use to explode sales. Imagine what <br> 5 of them could do for your business?</p> -->
  </div>


  <div class="item4"></div>  
  <div class="item5">
    <div class="smallpic"></div>
  </div>

</div>
  
  
     
</body>
</html>